UserParameter=mysql.status[*],(test -f /usr/bin/mysqladmin && mysqladmin -u $1 -p$2 extended-status | grep -w "$3" | awk '{print $$4}')
UserParameter=mysql.ping[*],(test -f /usr/bin/mysqladmin && mysqladmin -u $1 -p$2 ping | grep alive | wc -l)
UserParameter=mysql.version[*],(test -f /usr/bin/mysqladmin && mysqladmin -V)
