# GRANT USAGE ON *.* TO 'zabbix'@'localhost' IDENTIFIED BY 'YOUR_PASSWORD_HERE';
UserParameter=mysql.status[*],(test -f /usr/bin/mysqladmin && mysqladmin -uzabbix -pYOUR_PASSWORD_HERE extended-status | grep -w "$1" | awk '{print $$4}')
UserParameter=mysql.ping,(test -f /usr/bin/mysqladmin && mysqladmin -uzabbix -pYOUR_PASSWORD_HERE ping | grep alive | wc -l)
UserParameter=mysql.version,(test -f /usr/bin/mysqladmin && mysqladmin -V)
