# create a mysql user to collect zabbix agent data
# echo "grant usage on *.* to 'zagent'@'localhost' identified by 'PASSWORD_HERE'" | mysql -u root -pMYSQL_ROOT_PASSWORD
#
# this user/pass combination will need to be set for the host in the zabbix server configs
# use the macros {$MYSQL_USER} and {$MYSQL_PASS} with the appropriate values

UserParameter=mysql.status[*],(test -f /usr/bin/mysqladmin && mysqladmin -u $1 -p$2 extended-status | grep -w "$3" | awk '{print $$4}')
UserParameter=mysql.ping[*],(test -f /usr/bin/mysqladmin && mysqladmin -u $1 -p$2 ping | grep alive | wc -l)
UserParameter=mysql.version[*],(test -f /usr/bin/mysqladmin && mysqladmin -V)
